##驱动类名称
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##数据库连接的url
#spring.datasource.url=jdbc:mysql://localhost:3306/tilas
#
#spring.datasource.username=root
#
#spring.datasource.password=3260059
#
##配置mybatis的日志, 指定输出到控制台
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##开启mybatis的驼峰命名自动映射开关 a_column ------> aCloumn
#mybatis.configuration.map-underscore-to-camel-case=true
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.max-file-size=100MB
##???oss??
#aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
#aliyun.oss.accessKeyId=LTAI5tBs6pW4MB2ySwQSengB
#aliyun.oss.accessKeySecret=CLTJPSZneQHn4JI3lwibLtMioQoKZl
#aliyun.oss.bucketName=web-gtq-tilas

